
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 collage</title>
    <style>
      body{
        display:grid;
        height: 800px;
        display:grid;
        grid-template-rows:100px 1fr 300px;
        grid-template-columns: 2fr 1fr 1fr;
        align-items: center; 
        justify-items: center;
        }

        #item1 {
            background-color:red;
            width: 100%; 
            height: 100%; 
            grid-column: 1/4;
            display: subgrid; 
        }

        #item1 button{ 
            grid-column:2
        }
        #item2 {
            background:green;
            grid-row:3;
            grid-column:3; 
            align-items: stretch;

        }
    </style>
</head>
<body>
    <div id= "item1"> spanItem 1</div>
    <div id= "item2"> Item 2</div>
    

</body>


</html>




